# Build ultra-simplificado para solucionar el error de naming
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/diego-467219/educred:latest'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/diego-467219/educred:latest']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'educred'
      - '--image=gcr.io/diego-467219/educred:latest'
      - '--region=europe-west1'
      - '--platform=managed'
      - '--allow-unauthenticated'

images: ['gcr.io/diego-467219/educred:latest']
timeout: 1800s
